@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?733391');
  src:  url('fonts/icomoon.eot?733391#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?733391') format('truetype'),
    url('fonts/icomoon.woff?733391') format('woff'),
    url('fonts/icomoon.svg?733391#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bars:before {
  content: "\e901";
}
.icon-x:before {
  content: "\e902";
}
.icon-menu:before {
  content: "\e903";
}
.icon-arrow-up:before {
  content: "\e900";
}
